{
  "name": "say-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "serwist build serwist.config.mjs && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@serwist/next": "^9.4.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "geist": "^1.5.1",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.562.0",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "serwist": "^9.4.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@serwist/cli": "^9.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
